ObserverNotify/View/MainWindow.xaml

<Window x:Class="ObserverNotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverNotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <TextBox
                    x:Name="ProductName"  Height="50" 
                    Width="397" Visibility="Visible"
                    Text="Product Name" Foreground="Green"
                    BorderBrush="Red" 
                    FontSize="30"
                    FontFamily="Arial Bold" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" AcceptsReturn="True" 
                    TextWrapping="Wrap" AcceptsTab="True" Focusable="True"
                   
                    Canvas.Left="50" Canvas.Top="24" />
        <TextBox
                    x:Name="CustomerMail"  Height="50" 
                    Width="397" Visibility="Visible"
                    Text=" Customer E-Mail" Foreground="Green"
                    BorderBrush="Red" 
                    FontSize="30"
                    FontFamily="Arial Bold" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" AcceptsReturn="True" 
                    TextWrapping="Wrap" AcceptsTab="True" Focusable="True"
                    
                    Canvas.Left="50" Canvas.Top="120" />

        <Button   Height="50" 
                  Width="322" 
                  Canvas.Left="50" 
                  Canvas.Top="230"
                  Content="Add Customer"
                  FontSize="30"
                  Background="Aqua"
                  Foreground="Black"
                   Click="Add_Btn_Click"
                  
                    />

        <StackPanel Canvas.Left="452" Canvas.Top="10" Height="399" >
            <ListBox 
                Height="145" 
                Width="280"
                x:Name="MainListbox" 
                BorderThickness="0"
                FontSize="20"/>
            <Button 
                Width="120"
                Height="45"
                x:Name="Notify_Btn"
                FontSize="25" 
                HorizontalAlignment="Right"
                Click="Notify_Btn_Click"
                BorderThickness="1" 
                BorderBrush="Beige" 
                VerticalAlignment="Bottom" 
                Margin="10,200" 
                Content="Notify"/>
        </StackPanel>
    </Canvas>
</Window>
